<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ur Vege</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Life+Savers:wght@400;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        .navbar-nav {
            margin-left: auto;
            font-family: "Open Sans", sans-serif;
            font-style: normal;
            }

        .nav-link.active {
            border-bottom: 2px solid black !important; 
            border-radius: 0 !important; 
            padding-bottom: 4px !important; 
            margin-bottom: -2px !important; 
        }

        .navbar-collapse {
            transition: all 0.3s ease;
            text-align: center;
        }

            .custom-btn {
        height: 40px;
        background-color: #FFF8DA;
        border-radius: 10px;
        font-family: 'Life Savers', serif;
        font-weight: bolder;
        font-size: 20px;
        font-style: normal;
        border: none;
        box-shadow: 0 4px 0 #E0D8B5; 
        transition: all 0.2s ease;
        display: flex;
        justify-content: center;
        align-items: center;
        }
        
        .custom-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 0 #E0D8B5;
        }
        
        .custom-btn:active {
            transform: translateY(2px); 
            box-shadow: 0 1px 0 #E0D8B5; 
        }

        .subscribe-form {
        display: flex;
        flex-direction: column;
        }
    
        .input-line {
            padding-bottom: 5px;
            margin-bottom: 10px;
        }
        
        .email-input {
            border: none;
            outline: none;
            background: transparent;
            width: 100%;
            padding: 5px 0;
            font-size: 1px;
            font-family: "Open Sans", sans-serif;
        }
        
        .subscribe-button {
            background-color: white;
            color: black;
            border: 1px solid black;
            border-radius: 100px;
            width: 94px;
            height: 21px;
            font-size: 15px;
            cursor: pointer;
            transition: all 0.3s;
            display: flex;         
            justify-content: center; 
            align-items: center;  
            font-family: "Open Sans", sans-serif;  
            box-shadow: 0 2px 0 #B9B9B9; 
        }
        
        .subscribe-button:hover {
            background-color: black;
            color: white;
            border-color: black;
        }

        .subscribe-btn:active {
            transform: translateY(2px);
        }

        footer{
            font-family: "Open Sans", sans-serif;
        }  
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg" style="background-color: #FFF8DA; border-bottom: 2px solid #B9B9B9; padding: 10px 0;">
        <div class="container-fluid">
        <a class="navbar-brand" href="#" style="padding: 8px 15px; margin-left: 35px; border-radius: 5px";>
            <img src="logo.png" alt="Logo" width="130" height="50" class="d-inline-block align-text-top" style="margin-left: 30px;">
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto" style="margin-right: 20px;">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="Home.html" style="padding: 8px 15px; margin: 0 20px; border-radius: 5px; font-weight: 500; font-size: 20px;">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="About.html" style="padding: 8px 15px; margin: 0 20px; border-radius: 5px; font-weight: 500; font-size: 20px;">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Saved.html" style="padding: 8px 15px; margin: 0 20px; border-radius: 5px; font-weight: 500; font-size: 20px;">Saved</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Recipes.html" style="padding: 8px 15px; margin: 0 20px; border-radius: 5px; font-weight: 500; font-size: 20px;">Recipes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="Review.html" style="padding: 8px 15px; margin: 0 20px; border-radius: 5px; font-weight: 500; font-size: 20px;">Review</a>
              </li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="container-fluid px-0"> 
        <div class="row g-0">
            <div class="col-md-7" style="background-color: white; padding: 60px 40px 60px 80px;"> 
                <div class="card border-0 bg-transparent">
                    <div class="card-body p-0"> 
                        <h1 class="card-title mb-4" style="font-family: 'Life Savers', serif; font-weight: bolder; font-size: 64px; font-style: normal;">Vivian Wijaya</h1>

                        <p class="card-text mb-4" style="font-family: 'Open Sans', sans-serif; font-size: 20px;">
                            Hey there! I'm Vivian Wijaya, a college student at Ciputra University. My journey to become a vegan started when I want a healthier lifestyle.
                            Over time, I realized how challenging it can be to find good vegan food option. So I decided to create an app that makes it easier for others 
                            to discover delicious and nutritious vegan meals.
                        </p>
                        
                        <div class="row mt-4">
                            <div class="col-md-4 mb-3">
                            <a href="Education.html" class="btn custom-btn w-100">
                                Education
                            </a>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                            <a href="Skill.html" class="btn custom-btn w-100">
                                Skill
                            </a>
                            </div>
                            
                            <div class="col-md-4 mb-3">
                            <a href="Experience.html" class="btn custom-btn w-100">
                                Experience
                            </a>
                            </div>
                        </div>

                        <div class="mt-2" style="font-family: 'Open Sans', sans-serif;">
                            <li class="mb-3" style="display: flex; align-items: center;">  
                                <i class="fas fa-phone me-2"></i> <span style="margin-left: 20px; color: #707070; font-size: 20px; font-family: 'Open Sans', sans-serif;">081356353033</span>
                            </li>
                            <li class="mb-3" style="display: flex; align-items: center;"> 
                                <i class="fas fa-envelope me-2"></i> <span style="margin-left: 20px; color: #707070; font-size: 20px;font-family: 'Open Sans', sans-serif;">vwijaya11@student.ciputra.ac.id</span>
                            </li>
                            <li class="mb-3" style="display: flex; align-items: center;"> 
                                <i class="fab fa-instagram me-2"></i> <span style="margin-left: 20px; color: #707070; font-size: 20px; font-family: 'Open Sans', sans-serif;">vivian_wijaya_</span>
                            </li>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-5 position-relative p-0">
                <img src="bg.png" alt="Background" 
                     class="img-fluid"
                     style="margin-right: 45px; margin-bottom: 30px; width: 225px; height: 465px; object-fit: cover; position: absolute; bottom: 0; right: 0; z-index: 1;">
                
                <img src="about.png" alt="Vivian Wijaya" 
                     class="img-fluid position-absolute"
                     style="width: 366px; height: 550px; object-fit: contain; bottom: 0; right: 10%; z-index: 2;">
            </div>
        </div>
    </div>

    <footer style="background-color: #FFFCEE; color: black; border-top: 2px solid #B9B9B9; padding: 10px 0">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 mb-4 mb-lg-0">
                    <img src="footer.png" alt="Logo" width="130" height="70" style= "margin-top: 75px; margin-bottom: 30px; border-radius: 5px" class="d-inline-block align-text-top">
                    <div class="subscribe-container">
                        <div class="subscribe-title" style="font-size: 20px; margin-bottom: 10px;">Subscribe Now</div>
                        <form class="subscribe-form">
                            <div class="input-line d-flex align-items-center" style="width: 193px; border-bottom: 1px solid #333;">  
                                <i class="fas fa-envelope me-2" style="color: black;"></i>  
                                <input type="email" class="email-input flex-grow-1" style="font-size: 15px; border: none; outline: none; background: transparent;" placeholder="Enter Your Email" required>
                            </div>
                            <button type="submit" class="subscribe-button" style="margin-bottom: 30px; margin-left: auto; margin-right: auto;">Subscribe</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                    <div style="margin-left: 30px;">
                        <ul style="list-style: none; margin-top: 75px; font-size: 20px;">
                            <li style="margin-bottom: 15px;"><a href="Home.html" style="color: black; text-decoration: none;">Home</a></li>
                            <li style="margin-bottom: 15px;"><a href="About.html" style="color: black; text-decoration: none;">About</a></li>
                            <li style="margin-bottom: 15px;"><a href="Recipes.html" style="color: black; text-decoration: none;">Recipes</a></li>
                            <li style="margin-bottom: 15px;"><a href="Review.html" style="color: black; text-decoration: none;">Review</a></li>
                        </ul>
                    </div>
                </div>
        
                <div class="col-lg-3 col-md-6 ms-auto">  
                    <div style="margin-left: 150px;  margin-top: 75px; font-size: 20px;">  
                        <h5 class="mb-4" style="font-weight: 600;">Contact Us</h5>
                        <ul class="list-unstyled">
                            <li class="mb-3" style="display: flex; align-items: center;">  
                                <i class="fas fa-phone me-2"></i> <span style="color: #707070;">081356678979</span>
                            </li>
                            <li style="display: flex; align-items: center;"> 
                                <i class="fas fa-envelope me-2"></i> <span style="color: #707070;">urvegan@gmail.com</span>
                            </li>
                            <li class="mt-3">
                                <div style="display: flex; gap: 32px;">
                                    <a href="https://www.facebook.com/?locale=id_ID" style="color: black; font-size: 30px;">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                    <a href="https://www.instagram.com/" style="color: black; font-size: 30px;">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

